<Solution>
  <Folder Name="/.github/">
    <File Path=".github/renovate.json" />
  </Folder>
  <Folder Name="/.github/workflows/">
    <File Path=".github/workflows/build-and-test.yml" />
    <File Path=".github/workflows/codeql.yml" />
    <File Path=".github/workflows/publish-package.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Soenneker.DataTables.Extensions.ServerSideRequest/Soenneker.DataTables.Extensions.ServerSideRequest.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Soenneker.DataTables.Extensions.ServerSideRequest.Tests/Soenneker.DataTables.Extensions.ServerSideRequest.Tests.csproj" />
  </Folder>
</Solution>